# selenium_simple_example

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  logback.xml  pom.xml
.github/workflows/: maven.yml
mocks/: data_lake_mock.json
src/main/java/core/: BasePage.java  DataLakeClient.java  DriverFactory.java  DriverManager.java
src/main/java/enums/: DriverType.java
src/main/java/exceptions/: PageException.java
src/main/java/models/: Product.java
src/main/java/pages/: HomePage.java  ProductListPage.java  ProductPage.java  ShoppingCartPage.java
src/test/java/hooks/: Hook.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: StepDefinitions.java
src/test/java/validators/: BasicAssert.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: search_product.feature
test-output/Spark/: Report.html
